### ISSUE TITLE
using tvm.hybrid.script as front end

### ISSUE THREAD

**Issue by MingliSun** [mindspore-ai/akg#7]
Hi,The following is my code(actually it is generated by my own frontend but it is irrelevant to my rpoblem):
```import akg
from akg import tvm
from akg.tvm.hybrid import script
import numpy as np
@script
def Conv2D(data,conv1_weight):
  #s=0.000000
  PaddedData = output_tensor((1,6,14,14),"float32")
  conv1 = output_tensor((1,4,12,12),"float32")
  for n in range(1):
    for i0 in range(6):
      for i1 in range(14):
        for i2 in range(14):
          PaddedData[n,i0,i1,i2] = 0.000000 if i1<1 or 1+12<=i1 or i2<1 or 1+12<=i2 else data[n,i0,i1-1,i2-1]
  for n in range(1):
    for c in range(4):
      for i in range(12):
        for j in range(12):
          conv1[n,c,i,j] = 0.000000
          for ric in range(6):
            for rkh in range(3):
              for rkw in range(3):
                #s = 0.000000 if i+rkh<1 or 1+12<=i+rkh or j+rkw<1 or 1+12<=j+rkw else data[n,ric,i+rkh-1,j+rkw-1]
                #conv1[n,c,i,j] = conv1[n,c,i,j]+ s*conv1_weight[c,ric,rkh,rkw]
                conv1[n,c,i,j] = conv1[n,c,i,j]+ PaddedData[n,ric,i*1+rkh,j*1+rkw]*conv1_weight[c,ric,rkh,rkw]
  return conv1
data = tvm.placeholder(shape=(1,6,12,12),name="data",dtype="float32")
conv1_weight = tvm.placeholder(shape=(4,6,3,3),name="conv1_weight",dtype="float32")
res = Conv2D(data,conv1_weight)
sch = akg.tvm.create_schedule(res.op)
mod = akg.build(sch,(data,conv1_weight,res),'cuda',[], name='myfunc', attrs={}, polyhedral=True, binds=None)
```
basically,this is a convolution2d using tvm.hybrid.script,paramater:data[1,6,12,12](NCHW) conv1_weight(4,6,3,3)
stride=1,padding=1.And a error occurred:
```
[ERROR] AKG:2021-04-26-18:41:22.497.033 [scop_info.cc:1207] [poly] Hoist footprint of tensor PaddedData has no buffer definition
```
I'm a little confuing about how to write it correctly becase I'm fresh in this and learning hybrid tutorial in docs.tvm.org
of course,if I inline paddeddata into main loop  just like the comments did in below code,it can run normally.But I noticed that akg could do Autoinline and Autofuse,so I would rather not to implement Autoinline  in my own frontend.
some other error also occur while I'm doing some adjustment in this function such as:
```
[ERROR] AKG:2021-04-26-18:24:03.033.999 [storage_flatten.cc:133] [pass] Check failed: it != buf_map_.end(): Cannot find allocated buffer for placeholder(Conv2D_v1, 0x3804790)
```when trying return both paddeddata and conv1
```
[ERROR] AKG:2021-04-26-17:38:50.631.723 [tiling_utils.cc:98] [tiling] L0 value of axis 0_11 has not been tiled.
```
```
free(): invalid next size (fast)
```
Thanks!
```

**Comment by anyrenwei** [comment]
HI, We have been optimizing the conv2d operator  on gpu backend and will bring it to opensource on June.

**Comment by zhengzuohe** [comment]
I am checking how these errors come. You can try this Conv2D func using tvm.compute, which may be a bit more complicated then using hibrid script but works well:
```
import akg.tvm as tvm
import akg.topi as topi
def Conv2D(data, conv1_weight):
  # calculate output shape
  batch, in_c, in_h, in_w = data.shape
  out_c, in_c, k_h, k_w = conv1_weight.shape
  pad_left = pad_right = pad_top = pad_bottom = 1
  p_h = in_h + pad_top + pad_bottom
  p_w = in_w + pad_left + pad_right
  s_h = s_w = 1 # stride
  o_h = (p_h - k_h) // s_h + 1
  o_w = (p_w - k_w) // s_w + 1
  out_shape = (batch, out_c, o_h, o_w)
  # pad
  PaddedData = topi.nn.pad(data, [0, 0, pad_top, pad_left], [0, 0, pad_bottom, pad_right], 0.0)
  # define reduce axes
  rc = tvm.reduce_axis((0, in_c), name="rc")
  rh = tvm.reduce_axis((0, k_h), name="rh")
  rw = tvm.reduce_axis((0, k_w), name="rw")
  # compute convolution
  conv1 = tvm.compute(
    out_shape,
    lambda n,oc,oh,ow: tvm.sum(
      PaddedData[n, rc, oh * s_h + rh, ow * s_w + rw]
      * conv1_weight[oc, rc, rh, rw],
      axis=[rc, rh, rw]
    ),
    name="Conv2D"
  )
  return conv1
```

**Comment by MingliSun** [comment]
@zhengzuohe thanks a lot,I'm learning tvm.compute by tvm.d2l.ai. But I still need tvm.hybrid.script to descrip my schedule to apply my frontend ,And I'm learned that PaddedData should use **allocate** not output_tensor,here is my new version snippet,but Another error occurred.
```
import akg
from akg import tvm
from tvm.hybrid import script
import numpy as np
@script
def Conv2D(data,conv1_weight):
  PaddedData = allocate((1,6,14,14),'float32')
  conv1 = output_tensor((1,4,12,12),'float32')
  for n in range(1):
    for i0 in range(6):
      for i1 in range(14):
        for i2 in range(14):
          PaddedData[n,i0,i1,i2] = 0.000000 if i1<1 or 1+12<=i1 or i2<1 or 1+12<=i2 else data[n,i0,i1-1,i2-1]
  for n in range(1):
    for c in range(4):
      for i in range(12):
        for j in range(12):
          conv1[n,c,i,j] = 0.000000
          for ric in range(6):
            for rkh in range(3):
              for rkw in range(3):
                conv1[n,c,i,j] = conv1[n,c,i,j]+ PaddedData[n,ric,i*1+rkh,j*1+rkw]*conv1_weight[c,ric,rkh,rkw]
  return conv1
data = tvm.placeholder(shape=(1,6,12,12),name="data",dtype = 'float32')
conv1_weight = tvm.placeholder(shape=(4,6,3,3),name="conv1_weight",dtype = 'float32')
res = Conv2D(data,conv1_weight)
sch = tvm.create_schedule(res.op)
mod = akg.build(sch,(data,conv1_weight,res),'cuda', [], name='myfunc', attrs={}, polyhedral=True, binds=None)
```

and the error message is:
```
[ERROR] AKG:2021-05-01-10:25:11.520.272 [storage_flatten.cc:133] [pass] Check failed: it != buf_map_.end(): Cannot find allocated buffer for placeholder(PaddedData, 0x328ff80)
Stack trace:
  [bt] (0) /home/sun/gitDownload/akg/build/libakg.so(dmlc::LogMessageFatal::~LogMessageFatal()+0x4f) [0x7fc6afd2bfaf]
  [bt] (1) /home/sun/gitDownload/akg/build/libakg.so(air::ir::StorageFlattener::Mutate_(air::ir::Provide const*, air::Stmt const&)+0x4df) [0x7fc6b0a4887f]
  [bt] (2) /home/sun/gitDownload/akg/build/libakg.so(+0x131709b) [0x7fc6b098209b]
  [bt] (3) /home/sun/gitDownload/akg/build/libakg.so(air::NodeFunctor<air::Stmt (air::runtime::ObjectRef const&, air::Stmt const&, air::ir::IRMutator*)>::operator()(air::runtime::ObjectRef const&, air::Stmt const&, air::ir::IRMutator*) const+0x62) [0x7fc6afdb6df2]
  [bt] (4) /home/sun/gitDownload/akg/build/libakg.so(air::ir::IRMutator::Mutate(air::Stmt)+0x5d) [0x7fc6afdb6f6d]
  [bt] (5) /home/sun/gitDownload/akg/build/libakg.so(air::ir::IRMutator::Mutate_(air::ir::IfThenElse const*, air::Stmt const&)+0x8f) [0x7fc6b0984d1f]
  [bt] (6) /home/sun/gitDownload/akg/build/libakg.so(+0x1316e6b) [0x7fc6b0981e6b]
  [bt] (7) /home/sun/gitDownload/akg/build/libakg.so(air::NodeFunctor<air::Stmt (air::runtime::ObjectRef const&, air::Stmt const&, air::ir::IRMutator*)>::operator()(air::runtime::ObjectRef const&, air::Stmt const&, air::ir::IRMutator*) const+0x62) [0x7fc6afdb6df2]
  [bt] (8) /home/sun/gitDownload/akg/build/libakg.so(air::ir::IRMutator::Mutate(air::Stmt)+0x5d) [0x7fc6afdb6f6d]

Traceback (most recent call last):

  File "mydemo/conv2d_akg.py", line 28, in <module>
    mod = akg.build(sch,(data,conv1_weight,res),'cuda', [], name='myfunc', attrs={}, polyhedral=True, binds=None)

  File "/home/sun/gitDownload/akg/python/akg/utils/validation_check.py", line 135, in in_wrapper
    return func(*args, **kwargs)

  File "/home/sun/gitDownload/akg/python/akg/build_module.py", line 141, in build
    tmp_rst = build_to_func(inputs, args, shape_params=shape_params, name=name, binds=binds,

  File "/home/sun/gitDownload/akg/python/akg/utils/validation_check.py", line 135, in in_wrapper
    return func(*args, **kwargs)

  File "/home/sun/gitDownload/akg/python/akg/build_module.py", line 134, in build_to_func
    return _api_internal._BuildToFunc(inputs, args, shape_params, name, tmp_binds, tmp_attrs,

  File "/home/sun/gitDownload/akg/third_party/incubator-tvm/python/tvm/_ffi/_ctypes/function.py", line 207, in __call__
    raise get_last_ffi_error()

tvm._ffi.base.TVMError: Traceback (most recent call last):
  [bt] (8) /home/sun/gitDownload/akg/build/libakg.so(air::ir::IRMutator::Mutate(air::Stmt)+0x5d) [0x7fc6afdb6f6d]
  [bt] (7) /home/sun/gitDownload/akg/build/libakg.so(air::NodeFunctor<air::Stmt (air::runtime::ObjectRef const&, air::Stmt const&, air::ir::IRMutator*)>::operator()(air::runtime::ObjectRef const&, air::Stmt const&, air::ir::IRMutator*) const+0x62) [0x7fc6afdb6df2]
  [bt] (6) /home/sun/gitDownload/akg/build/libakg.so(+0x1316e6b) [0x7fc6b0981e6b]
  [bt] (5) /home/sun/gitDownload/akg/build/libakg.so(air::ir::IRMutator::Mutate_(air::ir::IfThenElse const*, air::Stmt const&)+0x8f) [0x7fc6b0984d1f]
  [bt] (4) /home/sun/gitDownload/akg/build/libakg.so(air::ir::IRMutator::Mutate(air::Stmt)+0x5d) [0x7fc6afdb6f6d]
  [bt] (3) /home/sun/gitDownload/akg/build/libakg.so(air::NodeFunctor<air::Stmt (air::runtime::ObjectRef const&, air::Stmt const&, air::ir::IRMutator*)>::operator()(air::runtime::ObjectRef const&, air::Stmt const&, air::ir::IRMutator*) const+0x62) [0x7fc6afdb6df2]
  [bt] (2) /home/sun/gitDownload/akg/build/libakg.so(+0x131709b) [0x7fc6b098209b]
  [bt] (1) /home/sun/gitDownload/akg/build/libakg.so(air::ir::StorageFlattener::Mutate_(air::ir::Provide const*, air::Stmt const&)+0x4df) [0x7fc6b0a4887f]
  [bt] (0) /home/sun/gitDownload/akg/build/libakg.so(dmlc::LogMessageFatal::~LogMessageFatal()+0x4f) [0x7fc6afd2bfaf]
  File "/home/sun/gitDownload/akg/third_party/incubator-tvm/src/pass/storage_flatten.cc", line 133
TVMError: Check failed: it != buf_map_.end(): Cannot find allocated buffer for placeholder(PaddedData, 0x328ff80)

```

And I don't know how to handle it.Is something wrong with input tensor parameters or should I create placehold for PaddedData.Thanks a lot!

**Comment by zhengzuohe** [comment]
I tried runing this new script with `Polyhedral=False` (so it executed with TVM defined schedule templates), then other errors poped. I guess TVM may have not supported hybrid DSL that completely. One solution is that you could split this func to two, Pad and Conv2D.

**Comment by MingliSun** [comment]
@zhengzuohe  Thanks for your reply,I run this script with tvm0.7 or tvm0.8 with **tvm.build(s,[data,conv1_weight],'llvm')**(I don't bind so I choose llvm as target) and it's normally executed.so maybe tvm supported bybrid DSL furthermore.And as your said,I split the func into two,here is my code snippet:
```
import akg
from akg import tvm
from tvm.hybrid import script
import numpy as np
@script
def pad(data):
  PaddedData = output_tensor((1,6,14,14),'float32')
  for n in range(1):
    for i0 in range(6):
      for i1 in range(14):
        for i2 in range(14):
          PaddedData[n,i0,i1,i2] = 0.000000 if i1<1 or 1+12<=i1 or i2<1 or 1+12<=i2 else data[n,i0,i1-1,i2-1]
  return PaddedData


@script
def Conv2D(data,conv1_weight):
  PaddedData  = pad(data)
  conv1 = output_tensor((1,4,12,12),'float32')
  for n in range(1):
    for c in range(4):
      for i in range(12):
        for j in range(12):
          conv1[n,c,i,j] = 0.000000
          for ric in range(6):
            for rkh in range(3):
              for rkw in range(3):
                conv1[n,c,i,j] = conv1[n,c,i,j]+ PaddedData[n,ric,i*1+rkh,j*1+rkw]*conv1_weight[c,ric,rkh,rkw]
  return conv1
data = tvm.placeholder(shape=(1,6,12,12),name="data",dtype = 'float32')
conv1_weight = tvm.placeholder(shape=(4,6,3,3),name="conv1_weight",dtype = 'float32')
PaddedData = pad(data)
res = Conv2D(data,conv1_weight)
s = tvm.create_schedule([PaddedData.op,res.op])
bounds = akg.tvm.schedule.InferBound(s)
stmt = akg.tvm.schedule.ScheduleOps(s, bounds)
print(stmt)


mod = akg.build(s,(data,conv1_weight,PaddedData,res),'cuda', [], name='myfunc', attrs={}, polyhedral=True, binds=None)

```
but it didn't work neither,and I also try pass PaddedData to Conv2d(so I don't need to call pad inside Conv2d), and get  the same error message:
```
[ERROR] AKG:2021-05-08-13:00:41.811.656 [storage_flatten.cc:295] [pass] Check failed: it != buf_map_.end(): Cannot find allocated buffer for placeholder(pad_local, 0x2241080)
Stack trace:
  [bt] (0) /home/sun/gitDownload/akg/build/libakg.so(dmlc::LogMessageFatal::~LogMessageFatal()+0x4f) [0x7fb1f5e0bfaf]
  [bt] (1) /home/sun/gitDownload/akg/build/libakg.so(air::ir::StorageFlattener::Mutate_(air::ir::Call const*, air::Expr const&)+0x271) [0x7fb1f6b23a51]
  [bt] (2) /home/sun/gitDownload/akg/build/libakg.so(+0x131731e) [0x7fb1f6a6231e]
  [bt] (3) /home/sun/gitDownload/akg/build/libakg.so(air::NodeFunctor<air::Expr (air::runtime::ObjectRef const&, air::Expr const&, air::ir::IRMutator*)>::operator()(air::runtime::ObjectRef const&, air::Expr const&, air::ir::IRMutator*) const+0x62) [0x7fb1f5e96bb2]
  [bt] (4) /home/sun/gitDownload/akg/build/libakg.so(air::ir::IRMutator::Mutate(air::Expr)+0x5d) [0x7fb1f5e96d2d]
  [bt] (5) /home/sun/gitDownload/akg/build/libakg.so(air::ir::IRMutator::Mutate_(air::ir::Mul const*, air::Expr const&)+0x53) [0x7fb1f6a65743]
  [bt] (6) /home/sun/gitDownload/akg/build/libakg.so(+0x131740e) [0x7fb1f6a6240e]
  [bt] (7) /home/sun/gitDownload/akg/build/libakg.so(air::NodeFunctor<air::Expr (air::runtime::ObjectRef const&, air::Expr const&, air::ir::IRMutator*)>::operator()(air::runtime::ObjectRef const&, air::Expr const&, air::ir::IRMutator*) const+0x62) [0x7fb1f5e96bb2]
  [bt] (8) /home/sun/gitDownload/akg/build/libakg.so(air::ir::IRMutator::Mutate(air::Expr)+0x5d) [0x7fb1f5e96d2d]

Traceback (most recent call last):

  File "hybrid.py", line 40, in <module>
    mod = akg.build(s,(data,conv1_weight,PaddedData,res),'cuda', [], name='myfunc', attrs={}, polyhedral=True, binds=None)

  File "/home/sun/gitDownload/akg/python/akg/utils/validation_check.py", line 135, in in_wrapper
    return func(*args, **kwargs)

  File "/home/sun/gitDownload/akg/python/akg/build_module.py", line 141, in build
    tmp_rst = build_to_func(inputs, args, shape_params=shape_params, name=name, binds=binds,

  File "/home/sun/gitDownload/akg/python/akg/utils/validation_check.py", line 135, in in_wrapper
    return func(*args, **kwargs)

  File "/home/sun/gitDownload/akg/python/akg/build_module.py", line 134, in build_to_func
    return _api_internal._BuildToFunc(inputs, args, shape_params, name, tmp_binds, tmp_attrs,

  File "/home/sun/gitDownload/akg/third_party/incubator-tvm/python/tvm/_ffi/_ctypes/function.py", line 207, in __call__
    raise get_last_ffi_error()

tvm._ffi.base.TVMError: Traceback (most recent call last):
  [bt] (8) /home/sun/gitDownload/akg/build/libakg.so(air::ir::IRMutator::Mutate(air::Expr)+0x5d) [0x7fb1f5e96d2d]
  [bt] (7) /home/sun/gitDownload/akg/build/libakg.so(air::NodeFunctor<air::Expr (air::runtime::ObjectRef const&, air::Expr const&, air::ir::IRMutator*)>::operator()(air::runtime::ObjectRef const&, air::Expr const&, air::ir::IRMutator*) const+0x62) [0x7fb1f5e96bb2]
  [bt] (6) /home/sun/gitDownload/akg/build/libakg.so(+0x131740e) [0x7fb1f6a6240e]
  [bt] (5) /home/sun/gitDownload/akg/build/libakg.so(air::ir::IRMutator::Mutate_(air::ir::Mul const*, air::Expr const&)+0x53) [0x7fb1f6a65743]
  [bt] (4) /home/sun/gitDownload/akg/build/libakg.so(air::ir::IRMutator::Mutate(air::Expr)+0x5d) [0x7fb1f5e96d2d]
  [bt] (3) /home/sun/gitDownload/akg/build/libakg.so(air::NodeFunctor<air::Expr (air::runtime::ObjectRef const&, air::Expr const&, air::ir::IRMutator*)>::operator()(air::runtime::ObjectRef const&, air::Expr const&, air::ir::IRMutator*) const+0x62) [0x7fb1f5e96bb2]
  [bt] (2) /home/sun/gitDownload/akg/build/libakg.so(+0x131731e) [0x7fb1f6a6231e]
  [bt] (1) /home/sun/gitDownload/akg/build/libakg.so(air::ir::StorageFlattener::Mutate_(air::ir::Call const*, air::Expr const&)+0x271) [0x7fb1f6b23a51]
  [bt] (0) /home/sun/gitDownload/akg/build/libakg.so(dmlc::LogMessageFatal::~LogMessageFatal()+0x4f) [0x7fb1f5e0bfaf]
  File "/home/sun/gitDownload/akg/third_party/incubator-tvm/src/pass/storage_flatten.cc", line 295
TVMError: Check failed: it != buf_map_.end(): Cannot find allocated buffer for placeholder(pad_local, 0x2241080)

```
what's pad_local? I noticed both pad and Conv2d are labeled 'global'.Is there a way to code it using hybrid for current akg version?

**Comment by MingliSun** [comment]
@zhengzuohe  Hi,I also tried other operators like vector_add and vector_multiply, conv2d(inline padding part) and relu as you said call two funcs sequentially,it wokrs normally,but pad part still got same error message,why pad is special?Did I make some mistake? And the following is my add and mul test:
```
import akg
from akg import tvm
from tvm.hybrid import script
import numpy as np
@script
def tadd(A,B):
  add = output_tensor((32,),'float32')
  for n in range(32):
    add[n] = A[n]+B[n]
  return add


@script
def tmul(A,B):
  m = output_tensor((32,),'float32')
  for n in range(32):
    m[n] = A[n]*B[n]
  return m

n = 32
A = tvm.placeholder((n,),"float32",name="a")
B = tvm.placeholder((n,),"float32",name="b")
C = tvm.placeholder((n,),"float32",name="c")

t =  tadd(A,B)
res = tmul(t,C)

sch = tvm.create_schedule([t.op,res.op])
bounds = akg.tvm.schedule.InferBound(sch)
stmt = akg.tvm.schedule.ScheduleOps(sch, bounds)
print(stmt)


mod = akg.build(sch,(A,B,C,t,res),'cuda', [], name='myfunc', attrs={}, polyhedral=True, binds=None)
```
Thanks

**Comment by anyrenwei** [comment]
> @zhengzuohe Thanks for your reply,I run this script with tvm0.7 or tvm0.8 with **tvm.build(s,[data,conv1_weight],'llvm')**(I don't bind so I choose llvm as target) and it's normally executed.so maybe tvm supported bybrid DSL furthermore.And as your said,I split the func into two,here is my code snippet:

AKG is based on tvm0.6. I think akg does not support all the tvm hybrid definition, and this would be a great generalization target of akg. For now I suggest you refer the dsl which akg provided in https://gitee.com/mindspore/akg/tree/master/python/akg/ops/
